version: '3.8'

services:
  static:
    build:
      context: ../../../
      dockerfile: ./static/Dockerfile
    volumes:
      - files:/var/lib/app/files
    ports:
      - '8080:80'

volumes:
  files:
