version: '3.8'

services:
  auth:
    image: node:16.14.2
    working_dir: /opt/app
    volumes:
      - ../../:/opt/app
      - ../../node_modules:/opt/app/node_modules
      - ../../../shared:/opt/node_modules
      - ../../dist:/opt/app/dist
    command: bash -c "npm i --quiet --ignore-scripts && npm run start:dev"
    ports:
      - '8081:80'
